# n801-popular-movies

./: .gitignore  README.md
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulmender/common/ui/: GridLayoutManagerAutofit.java
app/src/main/java/com/paulmender/udacity/popularmovies/: MainActivity.java  MovieDetailActivity.java  MovieParcelable.java
app/src/main/java/com/paulmender/udacity/popularmovies/adapter/: MovieDbRecyclerAdapter.java
app/src/main/java/com/paulmender/udacity/popularmovies/data/: MovieDbContract.java
app/src/main/java/com/paulmender/udacity/popularmovies/utility/: MovieDbJsonUtility.java  MovieDbUtility.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_poster.xml  sort_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  pop_,movie_dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
