apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.paulmender.udacity.popularmovies"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	// PKM Added 20170915 
	// Reference: https://richardroseblog.wordpress.com/2016/05/29/hiding-secret-api-keys-from-git/		
	buildConfigField("String", "MOVIE_DB_API_KEY", api_key_v3)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // PKM Added 20170817
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // PKM Added 20170817
    compile 'com.android.support:appcompat-v7:25.3.1' // PKM Added - end
    // PKM Added 20170906
    compile "com.android.support:gridlayout-v7:25.3.1" // PKM Added - end

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'
}
